# CookingWithCookeo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rukiasoft/androidapps/cocinaconroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/: BlankFragment.kt  BlankViewModel.kt  CocinaConRollApplication.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/databinding/: CookeoBindingAdapters.kt  CookeoBindingComponent.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/di/components/: CocinaConRollComponent.kt  ComponentFactory.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/di/interfaces/: CustomScopes.kt  ViewModelKey.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/di/modules/: ActivityBuilder.kt  CocinaConRollBindsModule.kt  CocinaConRollModule.kt  CocinaConRollProvidesModule.kt  FragmentProvider.kt  ViewModelModule.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/extensions/: CookeoBindingAdapters.kt  CustomExtension.kt  StringExtension.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/firebase/: FirebaseConstants.kt  FirebaseUtils.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/firebase/models/: RecipeFirebase.kt  TimestampFirebase.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/permission/: PermissionManager.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/persistence/: PersistenceManager.kt  PersistenceManagerImpl.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/persistence/daos/: BaseDao.kt  IngredientDao.kt  RecipeDao.kt  StepDao.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/persistence/databases/: CookeoDatabase.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/persistence/entities/: Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/persistence/relations/: RecipeWithInfo.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/persistence/utils/: DbConverters.kt  PersistenceConstants.kt  QueryMaker.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/preferences/: PreferencesConstants.kt  PreferencesManager.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/resources/: ResourcesManager.kt  resourcesManagerImpl.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/security/: Encryption.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/ui/: SignInFragment.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/ui/animation/: AnimationActivity.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/ui/common/: BaseFragment.kt  BottomSheetDialogBaseFragment.kt  LoadingView.kt  MainActivity.kt  MainViewModel.kt  PersistenceViewModel.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/ui/custom/: CircleView.kt  CustomViewsUtils.kt  DotsView.kt  LikeButton.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/ui/greetings/: ThanksFragment.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/ui/mainactivity2/: MainActivity2Fragment.kt  MainActivity2ViewModel.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/ui/recipecreation/: ChildBaseFragment.kt  NewRecipeContainerFragment.kt  NewRecipeContainerViewModel.kt  NewRecipeParent.kt  Step1Fragment.kt  Step1ViewModel.kt  Step2Fragment.kt  Step3Fragment.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/ui/recipedetails/: IngredientViewHolder.kt  RecipeDetailsAdapter.kt  RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt  StepViewHolder.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/ui/settings/: SettingsFragment.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/utils/: AbsentLiveData.kt  AppExecutors.kt  DeviceUtils.kt  FileProviderUtils.kt  GeneralConstants.kt  GeneralUtils.kt  MediaUtils.kt  ReadWriteUtils.kt  ViewUtils.kt
app/src/main/java/com/rukiasoft/androidapps/cocinaconroll/viewmodel/: CocinaConRollViewModelFactory.kt
app/src/main/res/anim/: anim_circle_1.xml  anim_circle_2.xml  anim_circle_3.xml  anim_circle_4.xml  anim_circle_5.xml  anim_circle_6.xml  fade_in.xml
app/src/main/res/drawable/: bottom_fragment_background.xml  dog_animation.xml  dot_not_selected.xml  dot_selected.xml  ic_shopping_cart_black_36dp.xml  menu_text_color.xml  photo_background_protection_white.xml  toolbar_border.xml  toolbar_border_search.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  app_bar_main.xml  buttons_signing.xml  fragment_edit_list_overlay_dialog.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  ingredient_item.xml  loading_view.xml  nav_header_main.xml  new_recipe_container_fragment.xml  recipe_creation_item.xml  recipe_details_cards.xml  recipe_details_fragment.xml  recipe_details_ingredient_item.xml  recipe_details_step_item.xml  recipe_item.xml  recipe_list_fragment.xml  signing_fragment.xml  standard_toolbar.xml  step_item.xml  thanks_fragment.xml  view_like_button.xml
app/src/main/res/layout-land/: fragment_step1.xml  recipe_details_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_recipe_details.xml  menu_recipe_list.xml  new_recipe.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  new_recipe_graph.xml
app/src/main/res/transition/: detail_window_return_transition.xml  recipe_enter_transition.xml  recipe_image_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml  options.xml
app/src/test/java/com/rukiasoft/androidapps/cocinaconroll/: ExampleUnitTest.kt
(+25 files in other folders)
