// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.gradle_version = '3.5.0-alpha06'
    ext.navigationVersion = '1.0.0-rc02'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    databindingVersion = ext.gradle_version
    daggerVersion = '2.16'
    architectureComponents = '2.0.0'
    liveDataViewModel = '1.1.1'
    timber = '4.6.0'
    constraintLayout = '1.1.3'
    navigation = '1.0.0-alpha09'
    roomVersion = '1.1.1'
    paging = '1.0.1'
    androidLibraries = '28.0.0'
    glideVersion = '4.3.1'
    firebaseVersion = "12.0.1"
    multidex = "1.0.3"
}
