// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.gradle_version = '3.3.0-alpha13'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    databindingVersion = ext.gradle_version
    daggerVersion = '2.16'
    androidX = '1.0.0'
    architectureComponents = '2.0.0'
    liveDataViewModel = '1.1.1'
    timber = '4.6.0'
    constraintLayout = '1.1.3'
    navigation = '1.0.0-alpha07'
    roomVersion = '1.1.1'
    paging = '1.0.1'
    androidLibraries = '28.0.0'
    glideVersion = '4.3.1'
    firebaseVersion = "12.0.1"
    multidex = "1.0.3"
}
