<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
            android:checkableBehavior="single">

        <item
                android:id="@+id/menu_all_recipes"
                android:checked="true"
                android:icon="@drawable/ic_all_24"
                android:title="@string/all_recipes"/>

        <item
                android:id="@+id/menu_starters"
                android:icon="@drawable/ic_starters_24"
                android:title="@string/starters"/>

        <item
                android:id="@+id/menu_main_courses"
                android:icon="@drawable/ic_main_24"
                android:title="@string/main_courses"/>

        <item
                android:id="@+id/menu_desserts"
                android:icon="@drawable/ic_dessert_24"
                android:title="@string/desserts"/>

        <item
                android:id="@+id/menu_vegetarians"
                android:icon="@drawable/ic_vegetarians_24"
                android:title="@string/vegetarians"/>

        <item
                android:id="@+id/menu_favorites"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="@string/favourites"/>

        <item
                android:id="@+id/menu_own_recipes"
                android:icon="@drawable/ic_own_24"
                android:title="@string/own_recipes"/>

    </group>

</menu>
