<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/recipe_list_fragment">

    <fragment android:id="@+id/recipe_list_fragment"
              android:name="com.rukiasoft.androidapps.cocinaconroll.ui.recipelist.RecipeListFragment"
              android:label="recipe_list_fragment" tools:layout="@layout/recipe_list_fragment">
        <action
                android:id="@+id/action_recipe_list_fragment_to_recipe_details_fragment"
                app:destination="@id/recipe_details_fragment"
                app:popUpTo="@+id/recipe_list_fragment"
                app:launchSingleTop="true"/>
        <action
                android:id="@+id/action_recipe_list_fragment_to_settings_fragment"
                app:destination="@id/settings_fragment"
                app:enterAnim="@animator/slide_in_right"
                app:exitAnim="@animator/slide_out_left"
                app:popEnterAnim="@animator/slide_in_left"
                app:popExitAnim="@animator/slide_out_right"
                app:launchSingleTop="true"
                app:popUpTo="@+id/recipe_list_fragment"/>
        <action
                android:id="@+id/action_recipe_list_fragment_to_thanks_fragment"
                app:destination="@id/thanks_fragment"
                app:enterAnim="@animator/slide_in_right"
                app:exitAnim="@animator/slide_out_left"
                app:popEnterAnim="@animator/slide_in_left"
                app:popExitAnim="@animator/slide_out_right"
                app:launchSingleTop="true"
                app:popUpTo="@+id/recipe_list_fragment"/>
        <action
                android:id="@+id/action_recipe_list_fragment_to_sign_in_fragment"
                app:destination="@id/sign_in_fragment"
                app:launchSingleTop="true"
                app:enterAnim="@animator/slide_in_right"
                app:exitAnim="@animator/slide_out_left"
                app:popEnterAnim="@animator/slide_in_left"
                app:popExitAnim="@animator/slide_out_right"
                app:popUpTo="@+id/recipe_list_fragment"/>
    </fragment>
    <fragment
            android:id="@+id/recipe_details_fragment"
            android:name="com.rukiasoft.androidapps.cocinaconroll.ui.recipedetails.RecipeDetailsFragment"
            android:label="recipe_details_fragment"
            tools:layout="@layout/recipe_details_fragment">
        <argument
                android:name="recipeKey"
                app:argType="string"/>
    </fragment>
    <fragment
            android:name="com.rukiasoft.androidapps.cocinaconroll.ui.settings.SettingsFragment"
            android:label="SettingsFragment"
            android:id="@+id/settings_fragment"/>
    <fragment
            android:id="@+id/thanks_fragment"
            android:name="com.rukiasoft.androidapps.cocinaconroll.ui.greetings.ThanksFragment"
            android:label="ThanksFragment"
            tools:layout="@layout/thanks_fragment"/>
    <fragment
            android:id="@+id/sign_in_fragment"
            android:name="com.rukiasoft.androidapps.cocinaconroll.ui.signin.SignInFragment"
            android:label="SignInFragment"
            tools:layout="@layout/signing_fragment"/>
</navigation>