<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/new_recipe_graph"
            app:startDestination="@id/step1Fragment">

    <fragment
            android:id="@+id/step1Fragment"
            android:name="com.rukiasoft.androidapps.cocinaconroll.ui.recipecreation.maindata.Step1Fragment"
            android:label="fragment_step1"
            tools:layout="@layout/fragment_step1">
        <action
                android:id="@+id/action_step1Fragment_to_step2Fragment"
                app:destination="@id/step2Fragment"
                app:popUpTo="@+id/step1Fragment"
                app:enterAnim="@animator/slide_in_right"
                app:exitAnim="@animator/slide_out_left"
                app:popEnterAnim="@animator/slide_in_left"
                app:popExitAnim="@animator/slide_out_right"/>
    </fragment>
    <fragment
            android:id="@+id/step2Fragment"
            android:name="com.rukiasoft.androidapps.cocinaconroll.ui.recipecreation.ingredientsandsteps.ingredients.Step2IngredientsFragment"
            android:label="fragment_step2"
            tools:layout="@layout/fragment_step2">
        <action
                android:id="@+id/action_step2Fragment_to_step3Fragment"
                app:destination="@id/step3Fragment"
                app:popUpTo="@+id/step2Fragment"
                app:launchSingleTop="true"
                app:enterAnim="@animator/slide_in_right"
                app:exitAnim="@animator/slide_out_left"
                app:popEnterAnim="@animator/slide_in_left"
                app:popExitAnim="@animator/slide_out_right"/>
    </fragment>
    <fragment
            android:id="@+id/step3Fragment"
            android:name="com.rukiasoft.androidapps.cocinaconroll.ui.recipecreation.ingredientsandsteps.steps.Step2StepsFragment"
            android:label="fragment_step3"
            tools:layout="@layout/fragment_step3"/>
</navigation>