<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="recipe"
                type="com.rukiasoft.androidapps.cocinaconroll.persistence.relations.RecipeWithInfo"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/recipe_description_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:id="@+id/card_link_recipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:focusable="false"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clipToPadding="false"
                >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/cardview_link_textview"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        tools:text="Link to recipe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/barrier"
                        />

                <ImageView
                        android:id="@+id/recipe_details_icon_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:src="@drawable/ic_timer_black_24dp"
                        isVisibleOrGone="@{recipe.recipe.minutes > 0}"
                        android:tint="@color/ColorDescriptions"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/recipe_details_icon_portions"
                        app:layout_goneMarginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        tools:ignore="ContentDescription"/>

                <ImageView
                        android:id="@+id/recipe_details_icon_portions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        isVisibleOrGone="@{recipe.recipe.portions > 0}"
                        android:src="@drawable/ic_person_black_24dp"
                        android:tint="@color/ColorDescriptions"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipe_details_icon_minutes"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        tools:ignore="ContentDescription"/>

                <TextView
                        android:id="@+id/recipe_details_text_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="24"
                        isVisibleOrGone="@{recipe.recipe.minutes > 0}"
                        android:text="@{Integer.toString(recipe.recipe.minutes)}"
                        app:layout_constraintTop_toTopOf="@id/recipe_details_icon_minutes"
                        app:layout_constraintBottom_toBottomOf="@id/recipe_details_icon_minutes"
                        app:layout_constraintEnd_toStartOf="@id/recipe_details_icon_minutes"
                        android:layout_marginEnd="4dp"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/ColorDescriptions"
                        />

                <TextView
                        android:id="@+id/recipe_details_text_portions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="4"
                        isVisibleOrGone="@{recipe.recipe.portions > 0}"
                        android:text="@{Integer.toString(recipe.recipe.portions)}"
                        app:layout_constraintTop_toTopOf="@id/recipe_details_icon_portions"
                        app:layout_constraintBottom_toBottomOf="@id/recipe_details_icon_portions"
                        app:layout_constraintEnd_toStartOf="@id/recipe_details_icon_portions"
                        android:layout_marginEnd="4dp"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/ColorDescriptions"/>

                <androidx.constraintlayout.widget.Barrier
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/barrier"
                        app:barrierDirection="start"
                        app:constraint_referenced_ids="recipe_details_text_minutes,recipe_details_text_portions"
                        tools:layout_editor_absoluteX="411dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/card_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:clickable="false"
                android:focusable="false"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/card_link_recipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/ingredients_title_cardview"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/ColorDescriptions"
                        android:text="@string/ingredients"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ingredients_icon"
                        />

                <ImageView
                        android:id="@+id/ingredients_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_shopping_cart_black_36dp"
                        android:tint="@color/ColorDescriptions"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="ContentDescription"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listview_ingredients"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/ingredients_title_cardview"
                        tools:itemCount="4"
                        tools:listitem="@layout/recipe_details_ingredient_item"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/card_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/card_ingredients"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/card_tip"
                app:layout_goneMarginBottom="@dimen/activity_vertical_margin"
                >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <TextView
                        android:id="@+id/steps_title_cardview"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/ColorDescriptions"
                        android:text="@string/steps"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/steps_icon"
                        />

                <ImageView
                        android:id="@+id/steps_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_format_list_numbered_black_36dp"
                        android:tint="@color/ColorDescriptions"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="ContentDescription"/>


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listview_steps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/steps_title_cardview"
                        tools:itemCount="4"
                        tools:listitem="@layout/recipe_details_step_item"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/card_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                isVisibleOrGone="@{recipe.hasTip()}"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/card_steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/tip_title_cardview"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:textStyle="bold"
                        android:textColor="@color/ColorDescriptions"
                        android:text="@string/tip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tip_icon"
                        />

                <ImageView
                        android:id="@+id/tip_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info_outline_black_36dp"
                        android:tint="@color/ColorDescriptions"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="ContentDescription"
                        />

                <TextView
                        android:id="@+id/tip_body_cardview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{recipe.recipe.tip}"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_constraintTop_toBottomOf="@id/tip_title_cardview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="tip for doing the recipe"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>