<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    <data>

        <variable
                name="recipe"
                type="com.rukiasoft.androidapps.cocinaconroll.persistence.relations.RecipeWithInfo"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appbarlayout_recipe_details"
                android:background="@android:color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_recipe_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:background="@android:color/transparent"
                    app:contentScrim="@android:color/holo_red_dark"
                    app:expandedTitleMarginEnd="@dimen/title_margin_collapsed"
                    app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    app:expandedTitleTextAppearance="@style/Theme.ExpandedText.Transparent"
                    app:expandedTitleMarginStart="@dimen/title_margin_expanded"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax">

                    <ImageView
                            android:id="@+id/recipe_pic"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:transitionName="header_image"
                            tools:src="@drawable/default_dish"
                            recipeImage="@{recipe.recipe.picture}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="3:2"
                            tools:ignore="ContentDescription"/>

                    <ImageView
                            android:id="@+id/recipe_pic_protection"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/photo_background_protection"
                            app:layout_constraintDimensionRatio="3:2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:ignore="ContentDescription"
                            tools:visibility="invisible"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_recipe_details"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        app:theme="@style/CocinaConRollActionBarThemeDarkIcon"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:contentInsetStart="@dimen/title_margin_collapsed"
                        app:layout_collapseMode="pin"/>

                <TextView
                        android:id="@+id/recipe_name_recipe_details"
                        android:textAppearance="@style/Theme.ExpandedText"
                        android:layout_gravity="bottom"
                        app:layout_anchor="@id/appbarlayout_recipe_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="@dimen/title_margin_expanded"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollview_recipe_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                    android:id="@+id/recipe_details_cards"
                    layout="@layout/recipe_details_cards"
                     bind:recipe="@{recipe}"/>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/recipe_description_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:backgroundTint="@android:color/white"
                android:elevation="6dp"
                android:src="@drawable/ic_favorite_outline_white_24dp"
                app:pressedTranslationZ="12dp"
                android:layout_margin="@dimen/fab_margin"
                android:visibility="invisible"
                app:layout_anchor="@id/appbarlayout_recipe_details"
                app:layout_anchorGravity="bottom|right|end"
                android:contentDescription="@string/action_share"
                app:rippleColor="@android:color/white"
                app:borderWidth="0dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>